quarkus.datasource.db-kind=mssql
quarkus.datasource.jdbc.url=jdbc:sqlserver://dbhackathon.database.windows.net:1433;databaseName=hack
quarkus.datasource.username=hack
quarkus.datasource.password=Password23
quarkus.datasource.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configurações pro Banco local
quarkus.datasource."historico".db-kind=sqlite
quarkus.datasource."historico".jdbc.url=jdbc:sqlite:./data/meubanco.db
quarkus.datasource."historico".username=
quarkus.datasource."historico".password=
quarkus.hibernate-orm.database."historico".generation=crate
#Trocar por none após o banco estar pronto, ou update pra testar a persistencia


