quarkus.datasource.db-kind=mssql
quarkus.datasource.jdbc.url=jdbc:sqlserver://dbhackathon.database.windows.net:1433;databaseName=hack
quarkus.datasource.username=hack
quarkus.datasource.password=Password23
quarkus.datasource.db-version=12.0.0
quarkus.datasource.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
quarkus.hibernate-orm.packages=org.caixa

# Configurações pro Banco local
quarkus.datasource.historico.db-kind=h2
quarkus.datasource.historico.jdbc.url=jdbc:h2:file:./data/localdb
quarkus.datasource.historico.username=
quarkus.datasource.historico.password=
quarkus.datasource.historico.jdbc.driver=org.h2.Driver
quarkus.hibernate-orm.historico.datasource=historico
quarkus.hibernate-orm.historico.packages=org.caixa
quarkus.hibernate-orm.database.historico.generation=crate
#Trocar por none após o banco estar pronto, ou update pra testar a persistencia

quarkus.h2.console.enabled=true
quarkus.h2.console.path=/h2



